WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:beh="clr-namespace:WpfApp3.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp3.ViewModel"
        xmlns:bh="clr-namespace:WpfApp3.ViewModel"
        xmlns:dg="clr-namespace:WpfApp3.Model"
        Title="MainWindow" Height="800" Width="1600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <!--Текстовое поле для фильтрации элементов TreeView-->
            <TextBox x:Name="searchBox" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Text="{Binding SearchText}">
                <ii:Interaction.Triggers>
                    <ii:EventTrigger EventName="TextChenged">
                        <ii:InvokeCommandAction Command="{Binding TextChengedCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}"/>
                    </ii:EventTrigger>
                </ii:Interaction.Triggers>
            </TextBox>

            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Get TreeView" Command="{Binding OpenSth}" Width="100"/>
                <Button Content="Show Check Item" Command="{Binding ShowCheck}" Width="100"/>
            </DockPanel>
            <!--#region TreeView-->
            <TreeView BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Root}">
                <ii:Interaction.Behaviors>
                    <beh:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
                </ii:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Sub}">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding CheckedItem}" Margin="0 8 0 8" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--#endregion-->
        </DockPanel>
        
        <DataGrid x:Name="circits" 
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left" 
                  VerticalAlignment="Top" 
                  Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" 
                  ItemsSource="{Binding CircuetsProp}">
          
            <DataGrid.Columns>

                <DataGridTextColumn Header="Помещения" Binding="{Binding LoadLocation}"/>

                <DataGridTextColumn Header="УГО" Binding="{Binding Grapth}"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding GrapthLock}"/>

                <DataGridTextColumn Header="Системное наименование нагрузки" Binding="{Binding SystemLoadName}"/>
                <DataGridTextColumn Header="Наименование нагрузки" Binding="{Binding LoadName}"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding LoadNameLock}"/>

                <DataGridTextColumn Header="Длина трубы" Binding="{Binding PipeLength}"/>

                <DataGridTextColumn Header="Способ прокладки" Binding="{Binding CableLayingMethod}"/>
                <DataGridCheckBoxColumn Header="Способ прокладки (Лоток Да/Нет)" Binding="{Binding IsCableTray}"/>
                
                <DataGridTextColumn Header="Ток КЗ" Binding="{Binding ElSCCurrnt}"/>
                <DataGridTextColumn Header="Потери напряжения" Binding="{Binding dU}"/>
                
                <DataGridTextColumn Header="Расчетная длина кабеля" Binding="{Binding ElCable1.CableDesLegth}"/>
                <DataGridTextColumn Header="Коэффициент запаса длины кабеля" Binding="{Binding ElCable1.KCable}"/>
                <DataGridTextColumn Header="Фактическая длина кабеля" Binding="{Binding ElCable1.CableFactLegth}"/>
                <DataGridTextColumn Header="Кол-во кабелей, жил и сечение" Binding="{Binding ElCable1.DCable}"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding ElCable1.CableLock}"/>
                <DataGridTextColumn Header="Марка кабеля" Binding="{Binding ElCable1.CableMark}"/>

                <DataGridTextColumn Header="Имя аппарата 2" Binding="{Binding ElApp2.ElAppName}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Номер аппарата 2" Binding="{Binding ElApp2.ElAppNumber}" Visibility="Hidden"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding ElApp2.ElAppLock}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Тип аппарата 2" Binding="{Binding ElApp2.ElAppType}" Visibility="Hidden"/>

                <DataGridTextColumn Header="Имя аппарата 1" Binding="{Binding ElApp1.ElAppName}"/>
                <DataGridTextColumn Header="Номер аппарата 1" Binding="{Binding ElApp1.ElAppNumber}"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding ElApp1.ElAppLock}"/>
                <DataGridTextColumn Header="Тип аппарата 1" Binding="{Binding ElApp1.ElAppType}"/>

                <DataGridTextColumn Header="Расчетный ток" Binding="{Binding DesElCurrent}"/>
                <DataGridTextColumn Header="Коэффициент мощности (cosф)" Binding="{Binding cosf}"/>

                <DataGridTemplateColumn Header="Фаза">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ActivePhase}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding elPhase}" SelectedItem="{Binding ActivePhase}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding ActivePhaseLock}"/>

                <DataGridTextColumn Header="Кол-во фаз" Binding="{Binding NPhase}"/>
                <DataGridTextColumn Header="Расчетная мощность" Binding="{Binding DesElPower}"/>
                <DataGridTextColumn Header="Коэффициент спроса (дополнительный подсчет)" Binding="{Binding Ксp}"/>
                <DataGridTextColumn Header="Коэффициент спроса (системный подсчет)" Binding="{Binding Кс}"/>
                <DataGridTextColumn Header="Установленная мощность" Binding="{Binding InstElPower}"/>
                <DataGridTextColumn Header="Имя цепи" Binding="{Binding LineNumber}"/>
            </DataGrid.Columns>

            <!--#region Разворот DataFrid-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </DataGrid.CellStyle>
            <!--#endregion-->
        </DataGrid>
    </Grid>
</Window>
