WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:beh="clr-namespace:WpfApp3.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp3.ViewModel"
        xmlns:bh="clr-namespace:WpfApp3.ViewModel"
        xmlns:dg="clr-namespace:WpfApp3.Model"
        Title="MainWindow" Height="850" Width="1600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
            <Button VerticalAlignment="Top" Width="32" Height="32" DockPanel.Dock="Top" Margin="0 18 0 0"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <!--Текстовое поле для фильтрации элементов TreeView-->
            <TextBox x:Name="searchBox" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Text="{Binding SearchText}">
                <ii:Interaction.Triggers>
                    <ii:EventTrigger EventName="TextChenged">
                        <ii:InvokeCommandAction Command="{Binding TextChengedCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}"/>
                    </ii:EventTrigger>
                </ii:Interaction.Triggers>
            </TextBox>

            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Get TreeView" Command="{Binding OpenSth}" Width="100"/>
                <Button Content="Show Check Item" Command="{Binding ShowCheck}" Width="100"/>
            </DockPanel>
            <!--#region TreeView-->
            <TreeView BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Root}">
                <ii:Interaction.Behaviors>
                    <beh:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
                </ii:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Sub}">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding CheckedItem}" Margin="0 8 0 8" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--#endregion-->
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Width="200">
            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <StackPanel Width="150">
                    <TextBlock DockPanel.Dock="Top" Text="Установленная мощность" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Top" Text="Коэффициент спроса" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Top" Text="Дополн. коэф. спроса" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Top" Text="Расчетная мозность" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Top" Text="cosф" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Top" Text="Расчетный ток" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="{Binding InstElPowerElPannel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Коэффициент спроса"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Дополн. коэффициент спроса"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Расчетная мозность"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="cosф"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Расчетный ток"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <StackPanel>
                    <TextBlock Text="Тип автомата" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Марка автомата" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ток расцепителя" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Хар-ка срабатывания" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ном. откл. способность" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ток утечки" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Тип защитного автомата" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Марка защитного автомата" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ток расцепителя" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Хар-ка срабатывания" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ном. откл. способность" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ток утечки" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>


        </DockPanel>
        <DataGrid x:Name="circits" 
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left" 
                  VerticalAlignment="Top" 
                  Grid.RowSpan="2" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" 
                  ItemsSource="{Binding CircuetsProp}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Помещения" Binding="{Binding LoadLocation}"/>
                <DataGridTextColumn Header="УГО" Binding="{Binding Grapth}"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding GrapthLock}"/>

                <DataGridTextColumn Header="Системное наименование нагрузки" Binding="{Binding SystemLoadName}"/>
                <DataGridTextColumn Header="Наименование нагрузки" Binding="{Binding LoadName}"/>
                


                <DataGridTemplateColumn Header="Длина трубы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding PipeLength}" Width="100"/>
                                <CheckBox/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                
                
                <DataGridTextColumn Header="Способ прокладки" Binding="{Binding CableLayingMethod}"/>
                <DataGridCheckBoxColumn Header="Способ прокладки (Лоток Да/Нет)" Binding="{Binding IsCableTray}"/>

                <DataGridTextColumn Header="Ток КЗ" Binding="{Binding ElSCCurrnt}"/>
                <DataGridTextColumn Header="Потери напряжения" Binding="{Binding dU}"/>

                <DataGridTextColumn Header="Расчетная длина кабеля" Binding="{Binding ElCable1.CableDesLegth}"/>
                <DataGridTextColumn Header="Коэффициент запаса длины кабеля" Binding="{Binding ElCable1.KCable}"/>
                <DataGridTextColumn Header="Фактическая длина кабеля" Binding="{Binding ElCable1.CableFactLegth}"/>
                <DataGridTextColumn Header="Кол-во кабелей, жил и сечение" Binding="{Binding ElCable1.DCable}"/>
                <DataGridTemplateColumn Header="Марка кабеля">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding ElCable1.CableMark}" Width="100"/>
                                <CheckBox/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Имя аппарата 2" Binding="{Binding ElApp2.ElAppName}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Номер аппарата 2" Binding="{Binding ElApp2.ElAppNumber}" Visibility="Hidden"/>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding ElApp2.ElAppLock}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Тип аппарата 2" Binding="{Binding ElApp2.ElAppType}" Visibility="Hidden"/>

                <DataGridTextColumn Header="Имя аппарата 1" Binding="{Binding ElApp1.ElAppName}"/>
                <DataGridTextColumn Header="Номер аппарата 1" Binding="{Binding ElApp1.ElAppNumber}"/>

                <DataGridTemplateColumn Header="Тип аппарата 1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding ElApp1.ElAppType}" Width="100"/>
                                <CheckBox/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Расчетный ток" Binding="{Binding DesElCurrent}"/>
                <DataGridTextColumn Header="Коэффициент мощности (cosф)" Binding="{Binding cosf}"/>

                <DataGridTemplateColumn Header="Фаза">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding ActivePhase}" Width="100"/>
                                <CheckBox/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                
                <DataGridTextColumn Header="Кол-во фаз" Binding="{Binding NPhase}"/>
                
                <DataGridTemplateColumn Header="Расчетная мощность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox Text="{Binding DesElPower, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, Mode=TwoWay}" Width="100"/>
                                <CheckBox IsChecked="{Binding LockTest, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, Mode=TwoWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                
                <DataGridTextColumn Header="Коэффициент спроса (дополнительный подсчет)" Binding="{Binding Ксp}"/>
                <DataGridTextColumn Header="Коэффициент спроса (системный подсчет)" Binding="{Binding Кс}"/>
                <DataGridTextColumn Header="Установленная мощность" Binding="{Binding InstElPower}"/>
                <DataGridTextColumn Header="Имя цепи" Binding="{Binding LineNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="120"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078D7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
